<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full The Flower</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
<!-- navbar section starts -->
<nav class="nav">
    <div class="nav-container">
<img src="images/shopping-cart.png" alt="">
<p>Awesome<span class="special-nav">Shop</span></p>
    </div>
    <div class="nav-items-container">
<a href="">Home</a>
<a href="">Products</a>
<a href="">Gallery</a>
<a href="">Discount</a>
<a href=""><button class="btn">Login</button></a>
    </div>
</nav>
    </header>

    <!-- header ended -->

    <main>
        <!--banner section starts here  -->
<section class="banner-section">
    <div class="text-container">
<h1 class="banner-heading">Men Begs</h1>
<p class="banner-text">New men's Collections</p>
<div class="icons">
    <img src="images/Facebook.png" alt="">
    <img src="images/Instagram.png" alt="">
    <img src="images/Twitter.png" alt="">
    <img src="images/Linkedin.png" alt="">
</div>
<div>
    <button class="common-btn">See More</button>
    <button class="common-btn">Shop Now</button>
</div>
    </div>
    <div class="banner-img-container">
<img src="./images/beg (2).jpg" alt="">
<div class="discount">
    30%
</div>
    </div>
</section>
<!-- Banner section ends -->


<!-- Product Section Starts -->
<section class="products-section">
    <h1 style="text-align: center; margin-top: 60px; font-size: 60px;">Products</h1>
<div class="grid-container">
<div class="single-product">
<img src="./images/images.jpeg" alt="">
<div class="heading-icons">
    <h2>Product-1</h2>
    <div>
        <span><i class="fa-solid fa-cart-shopping icon"></i></span>
        <span><i class="fa-regular fa-face-rolling-eyes icon"></i></span>
        <span><i class="fa-solid fa-credit-card icon"></i></span>
    </div>
</div>
<p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ut aliquam dolores officia quam deserunt odio maxime sed, excepturi architecto ipsam quisquam similique ducimus voluptate rerum velit libero perspiciatis facere.</p>
    <button class="common-btn">Buy Now</button>
</div>
</div>
</section>
    </main>
    <footer>

    </footer>
</body>
</html>